EXPO_PUBLIC_SUPABASE_URL=https://weszphcbqrnqsupzwuch.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indlc3pwaGNicXJucXN1cHp3dWNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzU5OTgsImV4cCI6MjA3ODk1MTk5OH0.qzvtK4qaZ0r4NGZDitUWCG3a8AAJFg8z-1e0QEQyK5g
API_URL=https://fakestoreapi.com

# SESSION_TIMEOUT_MS : durée d'expiration de session en millisecondes (1h en ms)
SESSION_TIMEOUT_MS=3600000
